# WARNING: Do not delete this file. This is an example of .env file.

# Description: Example of .env file
# Usage (in cmd):
#  >> cp .env.example .env
#     (copy this file to .env file)

# add your own values for the following variables
APP_ID=0000000000000000